#! /bin/sh
# postrm script for luit

set -e

if [ remove = "$1" -o abort-install = "$1" -o disappear = "$1" ]; then
	THIS=luit
	BIN=/usr/bin
	MAN=/usr/share/man/man1
	dpkg-divert --package $THIS \
		--remove --rename \
		--divert $BIN/$THIS.real $BIN/$THIS
	dpkg-divert --package $THIS \
		--remove --rename \
		--divert $MAN/$THIS.real.1.gz $MAN/$THIS.1.gz
fi

#DEBHELPER#

exit 0
