#! /bin/sh
# preinst script for luit

set -e

if [ upgrade != "$1" ] || dpkg --compare-versions "$2" ge 2.0-1; then
	THIS=luit
	BIN=/usr/bin
	MAN=/usr/share/man/man1
	dpkg-divert --package $THIS \
		--add --rename \
		--divert $BIN/$THIS.real $BIN/$THIS
	dpkg-divert --package $THIS \
		--add --rename \
		--divert $MAN/$THIS.real.1.gz $MAN/$THIS.1.gz
fi

#DEBHELPER#

exit 0
